<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CRICKET WEBSITE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/RCB-Logo.jpg" alt="" />
            <span>
              ROYAL CHALLENGERS BANGALORE
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/location.png" alt="" />
                  <span>Location</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/call.png" alt="" />
                  <span>Call :+91 1234567890</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/envelope.png" alt="" />
                  <span>rcb@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Fan-Zone</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="slider_container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h1 style="color: rgb(0, 0, 0);">
                        PLAY BOLD.
                      </h1>
                      <p style="color: rgb(255, 255, 255);">
                        Royal Challengers Bangalore (RCB), clad in vibrant red and gold, ignite a frenzy of excitement. 
                        Their explosive batting lineup strikes fear into opponents, unleashing an array of thunderous sixes and elegant strokes. 
                        A squad of sorcerer-like bowlers weaves spells, leaving batsmen bewildered. 
                        RCB's faithful army of supporters, chanting "RCB! RCB!" reverberates in stadiums worldwide. 
                        Fuelled by undying passion, RCB marches into battle, relentlessly pursuing glory. 
                        They embody the spirit of cricket, captivating fans with their awe-inspiring talent.
                        RCB stands tall as a beacon of entertainment, etching their name in the annals of T20 cricket's exhilarating history.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h1 style="color: rgb(1, 1, 0);">
                        PLAY BOLD.
                      </h1>
                      <p>
                        RCB truly values every section of its diverse fanbase, recognizing that each fan brings a unique perspective and contributes to the vibrant spirit of the team. 
                        Regardless of age, gender, ethnicity, or background, RCB embraces and celebrates the passion and loyalty of all its fans. 
                        The team understands that it is the collective support from various sections of the fanbase that creates a rich tapestry of enthusiasm. 
                        RCB actively strives to provide an inclusive and welcoming environment, fostering a sense of belonging for every fan. 
                        From organizing fan-centric initiatives to amplifying diverse voices,RCB ensures that all sections of its fanbase feel valued, appreciated, 
                        and united in their love for the team.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h1 style="color: rgb(0, 0, 0);">
                        PLAY BOLD.
                      </h1>
                      <p>
                        Royal Challengers Bangalore (RCB) holds its fanbase in the highest regard, cherishing their unwavering support and considering them an integral part of the team. 
                        With each match, RCB recognizes the passionate energy and dedication radiating from their fans, who stand by them through victories and defeats. 
                        The team values the emotional connection shared with the fans, understanding that it is their enthusiasm that fuels their performances on the field. 
                        RCB constantly endeavors to reciprocate this love by actively engaging with their fanbase, organizing meet-and-greet sessions, fan interactions, and exclusive events. 
                        The team acknowledges that the unwavering support of their fans is the heartbeat of RCB and remains committed to fostering a strong and lasting bond with them.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>